# jdbc-anton-lecture30-31

./: pom.xml
src/main/java/io/github/olgazskiba/: DeveloperJdbcDemo.java
src/main/resources/: dev.sql
